/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.rc-select-single .rc-select-selector {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.rc-select-single .rc-select-selector .rc-select-selection-search {
    position: absolute;
    top: 0;
    right: 11px;
    bottom: 0;
    left: 7px;
}
.rc-select-single .rc-select-selector .rc-select-selection-search-input {
    width: 100%;
}
.rc-select-single .rc-select-selector .rc-select-selection-item,
.rc-select-single .rc-select-selector .rc-select-selection-placeholder {
    padding: 0;
    line-height: 34px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
@supports (-moz-appearance: meterbar) {
    .rc-select-single .rc-select-selector .rc-select-selection-item,
    .rc-select-single .rc-select-selector .rc-select-selection-placeholder {
        line-height: 34px;
    }
}
.rc-select-single .rc-select-selector .rc-select-selection-item {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.rc-select-single .rc-select-selector .rc-select-selection-placeholder {
    pointer-events: none;
}
.rc-select-single .rc-select-selector::after,
.rc-select-single .rc-select-selector .rc-select-selection-item::after,
.rc-select-single .rc-select-selector .rc-select-selection-placeholder::after {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: '\a0';
}
.rc-select-single.rc-select-show-arrow .rc-select-selection-search {
    right: 18px;
}
.rc-select-single.rc-select-show-arrow .rc-select-selection-item,
.rc-select-single.rc-select-show-arrow .rc-select-selection-placeholder {
    padding-right: 8px;
}
.rc-select-single.rc-select-open .rc-select-selection-item {
    opacity: 0.4;
}
.rc-select-single:not(.rc-select-customize-input) .rc-select-selector {
    position: relative;
    background-color: #f6f7f8;
    border: 1px solid #f2f2f3;
    border-radius: 2px;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    width: 100%;
    height: 34px;
    /*padding: 0 11px;*/
    padding-right: 10px;
    padding-left: 0.5em;
}
.rc-select-single:not(.rc-select-customize-input) .rc-select-selector input {
    cursor: pointer;
}
.rc-select-show-search.rc-select-single:not(.rc-select-customize-input) .rc-select-selector {
    cursor: text;
}
.rc-select-show-search.rc-select-single:not(.rc-select-customize-input) .rc-select-selector input {
    cursor: auto;
}
.rc-select-focused.rc-select-single:not(.rc-select-customize-input) .rc-select-selector {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.rc-select-disabled.rc-select-single:not(.rc-select-customize-input) .rc-select-selector {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    cursor: not-allowed;
}
.rc-select-disabled.rc-select-single:not(.rc-select-customize-input) .rc-select-selector input {
    cursor: not-allowed;
}
.rc-select-single:not(.rc-select-customize-input) .rc-select-selector .rc-select-selection-search-input {
    background: transparent;
    border: none;
    outline: none;
}
.rc-select-single:not(.rc-select-customize-input) .rc-select-selector .rc-select-selection-search-input {
    height: 34px;
}
.rc-select-single.rc-select-customize-input .rc-select-selector::after {
    display: none;
}
.rc-select-single.rc-select-customize-input .rc-select-selector .rc-select-selection-search {
    position: static;
    width: 100%;
}
.rc-select-single.rc-select-customize-input .rc-select-selector .rc-select-selection-placeholder {
    position: absolute;
    right: 0;
    left: 0;
    padding: 0 11px;
}
.rc-select-single.rc-select-customize-input .rc-select-selector .rc-select-selection-placeholder::after {
    display: none;
}
.rc-select-single.rc-select-lg:not(.rc-select-customize-input) .rc-select-selector {
    height: 40px;
}
.rc-select-single.rc-select-lg:not(.rc-select-customize-input) .rc-select-selector .rc-select-selection-item,
.rc-select-single.rc-select-lg:not(.rc-select-customize-input) .rc-select-selector .rc-select-selection-placeholder {
    line-height: 38px;
}
.rc-select-single.rc-select-lg:not(.rc-select-customize-input):not(.rc-select-customize-input)
    .rc-select-selection-search-input {
    height: 38px;
}
.rc-select-single.rc-select-sm:not(.rc-select-customize-input) .rc-select-selector {
    height: 24px;
}
.rc-select-single.rc-select-sm:not(.rc-select-customize-input) .rc-select-selector .rc-select-selection-item,
.rc-select-single.rc-select-sm:not(.rc-select-customize-input) .rc-select-selector .rc-select-selection-placeholder {
    line-height: 22px;
}
.rc-select-single.rc-select-sm:not(.rc-select-customize-input):not(.rc-select-customize-input)
    .rc-select-selection-search-input {
    height: 22px;
}
.rc-select-single.rc-select-sm:not(.rc-select-customize-input) .rc-select-selection-search {
    right: 7px;
    left: 7px;
}
.rc-select-single.rc-select-sm:not(.rc-select-customize-input) .rc-select-selector {
    padding: 0 7px;
}
.rc-select-single.rc-select-sm:not(.rc-select-customize-input).rc-select-show-arrow .rc-select-selection-search {
    right: 28px;
}
.rc-select-single.rc-select-sm:not(.rc-select-customize-input).rc-select-show-arrow .rc-select-selection-item,
.rc-select-single.rc-select-sm:not(.rc-select-customize-input).rc-select-show-arrow .rc-select-selection-placeholder {
    padding-right: 21px;
}
.rc-select-single.rc-select-lg:not(.rc-select-customize-input) .rc-select-selector {
    padding: 0 11px;
}
/**
 * Do not merge `height` & `line-height` under style with `selection` & `search`,
 * since chrome may update to redesign with its align logic.
 */
.rc-select-multiple .rc-select-selector {
    position: relative;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1px 4px;
}
.rc-select-multiple .rc-select-selector input {
    cursor: pointer;
}
.rc-select-show-search.rc-select-multiple .rc-select-selector {
    cursor: text;
}
.rc-select-show-search.rc-select-multiple .rc-select-selector input {
    cursor: auto;
}
.rc-select-focused.rc-select-multiple .rc-select-selector {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.rc-select-disabled.rc-select-multiple .rc-select-selector {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    cursor: not-allowed;
}
.rc-select-disabled.rc-select-multiple .rc-select-selector input {
    cursor: not-allowed;
}
.rc-select-multiple .rc-select-selector .rc-select-selection-search-input {
    background: transparent;
    border: none;
    outline: none;
}
.rc-select-show-search.rc-select-multiple .rc-select-selector {
    cursor: text;
}
.rc-select-multiple .rc-select-selector::after {
    display: inline-block;
    width: 0;
    margin: 2px 0;
    line-height: 24px;
    content: '\a0';
}
.rc-select-multiple.rc-select-allow-clear .rc-select-selector {
    padding-right: 24px;
}
.rc-select-multiple .rc-select-selection-item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    height: 24px;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    padding: 0 4px 0 8px;
    line-height: 22px;
    background: #f5f5f5;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    cursor: default;
    -webkit-transition: font-size 0.3s, line-height 0.3s, height 0.3s;
    transition: font-size 0.3s, line-height 0.3s, height 0.3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.rc-select-multiple .rc-select-selection-item-content {
    display: inline-block;
    margin-right: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.rc-select-multiple .rc-select-selection-item-remove {
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(0, 0, 0, 0.45);
    font-weight: bold;
    font-size: 12px;
    line-height: inherit;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
}
.rc-select-multiple .rc-select-selection-item-remove > * {
    line-height: 1;
}
.rc-select-multiple .rc-select-selection-item-remove svg {
    display: inline-block;
}
.rc-select-multiple .rc-select-selection-item-remove::before {
    display: none;
}
.rc-select-multiple .rc-select-selection-item-remove .rc-select-multiple .rc-select-selection-item-remove-icon {
    display: block;
}
.rc-select-multiple .rc-select-selection-item-remove > .anticon {
    vertical-align: -0.2em;
}
.rc-select-multiple .rc-select-selection-item-remove:hover {
    color: rgba(0, 0, 0, 0.75);
}
.rc-select-multiple .rc-select-selection-search {
    position: relative;
    margin-left: 0.5px;
}
.rc-select-multiple .rc-select-selection-search-input,
.rc-select-multiple .rc-select-selection-search-mirror {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    line-height: 1.5715;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.rc-select-multiple .rc-select-selection-search-input {
    width: 100%;
    min-width: 3px;
}
.rc-select-multiple .rc-select-selection-search-mirror {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    white-space: nowrap;
    visibility: hidden;
}
.rc-select-multiple .rc-select-selection-search:first-child .rc-select-selection-search-input {
    margin-left: 6.5px;
}
.rc-select-multiple .rc-select-selection-placeholder {
    position: absolute;
    top: 50%;
    right: 11px;
    left: 11px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.rc-select-multiple.rc-select-lg .rc-select-selector::after {
    line-height: 34px;
}
.rc-select-multiple.rc-select-lg .rc-select-selection-item {
    height: 34px;
    line-height: 34px;
}
.rc-select-multiple.rc-select-lg .rc-select-selection-search {
    height: 33px;
    line-height: 33px;
}
.rc-select-multiple.rc-select-lg .rc-select-selection-search-input,
.rc-select-multiple.rc-select-lg .rc-select-selection-search-mirror {
    height: 34px;
    line-height: 34px;
}
.rc-select-multiple.rc-select-sm .rc-select-selector::after {
    line-height: 16px;
}
.rc-select-multiple.rc-select-sm .rc-select-selection-item {
    height: 16px;
    line-height: 14px;
}
.rc-select-multiple.rc-select-sm .rc-select-selection-search {
    height: 17px;
    line-height: 17px;
}
.rc-select-multiple.rc-select-sm .rc-select-selection-search-input,
.rc-select-multiple.rc-select-sm .rc-select-selection-search-mirror {
    height: 16px;
    line-height: 14px;
}
.rc-select-multiple.rc-select-sm .rc-select-selection-placeholder {
    left: 7px;
}
.rc-select-multiple.rc-select-sm .rc-select-selection-search:first-child .rc-select-selection-search-input {
    margin-left: 3px;
}
.rc-select-multiple.rc-select-lg .rc-select-selection-item {
    height: 34px;
    line-height: 34px;
}
.rc-select-disabled .rc-select-selection-item-remove {
    display: none;
}
/* Reset search input style */
.rc-select {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.rc-select:not(.rc-select-disabled):hover .rc-select-selector {
    border-color: #40a9ff;
    border-right-width: 1px !important;
}
.rc-select-selection-item {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
@media all and (-ms-high-contrast: none) {
    .rc-select-selection-item *::-ms-backdrop,
    .rc-select-selection-item {
        -ms-flex: auto;
        flex: auto;
    }
}
.rc-select-selection-placeholder {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    opacity: 0.4;
}
@media all and (-ms-high-contrast: none) {
    .rc-select-selection-placeholder *::-ms-backdrop,
    .rc-select-selection-placeholder {
        -ms-flex: auto;
        flex: auto;
    }
}
.rc-select-arrow {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 53%;
    right: 8px;
    /* width: 12px;
    height: 12px;*/
    margin-top: -3px;
    color: #8d9ea7;
    font-size: 12px;
    text-align: center;
    pointer-events: none;

    .caret svg {
        display: block;
        width: 6px;
        height: 4px;
        fill: currentColor;
        fill-rule: evenodd;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
}
.rc-select-open {
    .caret svg {
        transform: rotate(0deg);
    }
}
.rc-select-arrow > * {
    line-height: 1;
}

.rc-select-arrow::before {
    display: none;
}
.rc-select-arrow .rc-select-arrow-icon {
    display: block;
}
.rc-select-arrow .anticon {
    vertical-align: top;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}
.rc-select-arrow .anticon > svg {
    vertical-align: top;
}
.rc-select-arrow .anticon:not(.anticon-down) {
    pointer-events: auto;
}
.rc-select-clear {
    position: absolute;
    top: 50%;
    right: 5px;
    z-index: 1;
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-top: -7px;
    color: rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    font-size: 12px;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    background: #fff;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: color 0.3s ease, opacity 0.15s ease;
    transition: color 0.3s ease, opacity 0.15s ease;
    text-rendering: auto;
}
.rc-select-clear::before {
    display: block;
}
.rc-select-clear:hover {
    color: rgba(0, 0, 0, 0.45);
}
.rc-select:hover .rc-select-clear {
    opacity: 1;
}
.rc-select-dropdown {
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 1050;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*padding: 4px 0;*/
    overflow: hidden;
    font-size: 12px;
    font-variant: initial;
    background-color: #fff;
    border-radius: 2px;
    outline: none;
    -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.rc-select-dropdown.slide-up-enter.slide-up-enter-active.rc-select-dropdown-placement-bottomLeft,
.rc-select-dropdown.slide-up-appear.slide-up-appear-active.rc-select-dropdown-placement-bottomLeft {
    -webkit-animation-name: antSlideUpIn;
    animation-name: antSlideUpIn;
}
.rc-select-dropdown.slide-up-enter.slide-up-enter-active.rc-select-dropdown-placement-topLeft,
.rc-select-dropdown.slide-up-appear.slide-up-appear-active.rc-select-dropdown-placement-topLeft {
    -webkit-animation-name: antSlideDownIn;
    animation-name: antSlideDownIn;
}
.rc-select-dropdown.slide-up-leave.slide-up-leave-active.rc-select-dropdown-placement-bottomLeft {
    -webkit-animation-name: antSlideUpOut;
    animation-name: antSlideUpOut;
}
.rc-select-dropdown.slide-up-leave.slide-up-leave-active.rc-select-dropdown-placement-topLeft {
    -webkit-animation-name: antSlideDownOut;
    animation-name: antSlideDownOut;
}
.rc-select-dropdown-hidden {
    display: none;
}
.rc-select-dropdown-empty {
    color: rgba(0, 0, 0, 0.25);
}
.rc-select-item-empty {
    position: relative;
    display: block;
    min-height: 34px;
    padding: 4px 0.75em;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.25);
}
.rc-select-item {
    position: relative;
    display: block;
    min-height: 34px;
    padding: 4px 0.75em;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    cursor: pointer;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
}
.rc-select-item-group {
    color: #5b6b73;
    font-size: 12px;
    cursor: default;
    font-weight: bold;
}
.rc-select-item-option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.rc-select-item-option-content {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.rc-select-item-option-state {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}
.rc-select-item-option-active:not(.rc-select-item-option-disabled) {
    background-color: #f5f5f5;
}
.rc-select-item-option-selected:not(.rc-select-item-option-disabled) {
    /*color: rgba(0, 0, 0, 0.65);
    font-weight: 600;
    background-color: #e6f7ff;*/
    color: #298df8;
    background-color: #f6f7f8;
}
.rc-select-item-option-selected:not(.rc-select-item-option-disabled) .rc-select-item-option-state {
    color: #1890ff;
}
.rc-select-item-option-disabled {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
}
.rc-select-item-option-grouped {
    /*padding-left: 24px;*/
}
.rc-select-lg {
    font-size: 16px;
}
.rc-select-borderless .rc-select-selector {
    background-color: transparent !important;
    border-color: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.rc-select-rtl {
    direction: rtl;
}
.rc-select-rtl .rc-select-arrow {
    right: initial;
    left: 11px;
}
.rc-select-rtl .rc-select-clear {
    right: initial;
    left: 11px;
}
.rc-select-dropdown-rtl {
    direction: rtl;
}
.rc-select-dropdown-rtl .rc-select-item-option-grouped {
    padding-right: 24px;
    padding-left: 12px;
}
.rc-select-rtl.rc-select-multiple.rc-select-allow-clear .rc-select-selector {
    padding-right: 4px;
    padding-left: 24px;
}
.rc-select-rtl.rc-select-multiple .rc-select-selection-item {
    margin-right: 0;
    margin-left: 4px;
    padding: 0 8px 0 4px;
    text-align: right;
}
.rc-select-rtl.rc-select-multiple .rc-select-selection-item-content {
    margin-right: 0;
    margin-left: 4px;
    text-align: right;
}
.rc-select-rtl.rc-select-multiple .rc-select-selection-search {
    margin-right: 0.5px;
    margin-left: 4px;
}
.rc-select-rtl.rc-select-multiple .rc-select-selection-search-mirror {
    right: 0;
    left: auto;
}
.rc-select-rtl.rc-select-multiple .rc-select-selection-placeholder {
    right: 11px;
    left: auto;
}
.rc-select-rtl.rc-select-multiple.rc-select-sm .rc-select-selection-placeholder {
    right: 7px;
}
.rc-select-rtl.rc-select-single .rc-select-selector .rc-select-selection-item,
.rc-select-rtl.rc-select-single .rc-select-selector .rc-select-selection-placeholder {
    right: 0;
    left: 9px;
    text-align: right;
}
.rc-select-rtl.rc-select-single.rc-select-show-arrow .rc-select-selection-search {
    right: 11px;
    left: 25px;
}
.rc-select-rtl.rc-select-single.rc-select-show-arrow .rc-select-selection-item,
.rc-select-rtl.rc-select-single.rc-select-show-arrow .rc-select-selection-placeholder {
    padding-right: 0;
    padding-left: 18px;
}
.rc-select-rtl.rc-select-single:not(.rc-select-customize-input) .rc-select-selector {
    padding: 0 11px;
}
.rc-select-rtl.rc-select-single.rc-select-sm:not(.rc-select-customize-input).rc-select-show-arrow
    .rc-select-selection-search {
    right: 0;
}
.rc-select-rtl.rc-select-single.rc-select-sm:not(.rc-select-customize-input).rc-select-show-arrow
    .rc-select-selection-item,
.rc-select-rtl.rc-select-single.rc-select-sm:not(.rc-select-customize-input).rc-select-show-arrow
    .rc-select-selection-placeholder {
    padding-right: 0;
    padding-left: 21px;
}

.rc-select {
    &.small {
        .rc-select-selector {
            height: 22px;
        }
        .rc-select-selection-item {
            line-height: 22px;
        }

        .rc-select-selection-search-input {
            height: 20px !important;
        }
    }
}
